<!CLASS ACTIVITY>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INTERNAL CSS</title>
        <style>
            body {
                font-family: "Times New Roman", Times, serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                font-size: larger;
                text-align: center;
            }

            a {
                margin: 0 50px 0 0;
            }
            a:link {
                color: rgb(0, 0, 0);
            }
            a:visited {
                color: rgb(0, 0, 0);
            }
            a:hover {
                color: green;
            }

            nav {
                background-color: #a1a1a1;
                word-spacing: 100px;
                text-align: center;
                font-size: 22px;
                padding: 0.5em;
            }

            main {
                max-width: 800px;
                margin: 20px auto;
                padding: 30px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            img {
                width: 700px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>ASSIGNMENT 2</h1>
    </header>

    <nav>
        <a href="page_1.html">External</a>
        <a href="page_2.html">Internal</a>
        <a href="page_3.html">Inline</a>
    </nav>

    <main>
        <img src="img 1.jpg">
    </main>

    <footer>
        <p>&copy 2024 HTML&CSS</p>
    </footer>
</body>
</html>
